<!DOCTYPE html>
<html lang="en">
<head>
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/8516cfce91.js" crossorigin="anonymous"></script>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">

    <style>
         .container-fluid {
            padding: 5% 15%;
            text-align: center;
        }

        .colored-section {
            background-color: #c1dbd5;
            height: 100vh;
        }

        .logo {
            height: 100px;
        }

        h2 {
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            font-size: 2rem;
        }

        .title-img {
            padding-top: 30px;
            height: 450px;
        }

        .mockup {
            height: 600px;
        }
    </style>

</head>
<body>
    <div class="container-fluid colored-section">
        <img class="logo" src="./images/logo-b.png" alt="logo">
        <h2>Brain Drain - Campaign</h2>
        <img class="title-img" src="./images/skala/braind-drain/brain-drain-1.png" alt="poster-bd">
    </div>
    <div class="container-fluid">
        <img class="mockup" src="./images/skala/braind-drain/brain-drain-2.png" alt="mockup1">
    </div>
    <div class="container-fluid">
        <img src="./images/skala/braind-drain/brain-drain-3.png" alt="mockup2">
    </div>
    <div class="container-fluid">
        <img src="./images/skala/braind-drain/brain-drain-4.png" alt="mockup3">
    </div>
</body>
</html>