<!DOCTYPE html>
<html lang="en">

<head>
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monologue</title>

    <style>
        .container-fluid {
            background-color: #c1dbd5;
            padding: 5% 15%;
            text-align: center;
        }

        .logo {
            height: 100px;
        }

        h2 {
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            font-size: 2rem;
        }

        img {
            height: 300px;
            padding-top: 30px;
        }

        .image-div {
            padding: 0;
            margin: 0;
        }

    </style>




</head>

<body>
    <div class="container-fluid">
        <h2>Monologue</h2>
        <div class="row no-gutters">
            <div class="image-div col-sm">
                <img src="./images/idividual/monologue-1.png" alt="monologue-1">
            </div>
            <div class="image-div col-sm">
                <img src="./images/idividual/monologue-2.png" alt="monologue-2">
            </div>
            <div class="col-12 align-self-center">
                <img class="logo" src="./images/logo-b.png" alt="as-logo">
            </div>
            <div class="image-div col-sm">
                <img src="./images/idividual/monologue-3.png" alt="monologue-3">
            </div>
            <div class="image-div col-sm">
                <img src="./images/idividual/monologue-4.png" alt="monologue-4">
            </div>
        </div>
        
           
    </div>    
</body>

</html>