<!DOCTYPE html>
<html lang="en">

<head>
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/8516cfce91.js" crossorigin="anonymous"></script>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Ubuntu:wght@300;400&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rice packaging</title>

    <style>
      
        .container-fluid {
            padding: 5% 15%;
            text-align: center;
        }

        .colored-section {
            background: linear-gradient(300deg, #061b18, #45ad3d, #40cf83);
            background-size: 180% 180%;
            animation: gradient-animation 15s ease infinite;
        }

        .title {
            padding-top: 150px;
            padding-bottom: 250px;
        }

        .title-img {
            padding: 0;
            height: 100vh;
            width: 100%;
            opacity: 0.5;
            position: absolute;
        }

        .logo {
            height: 200px;
            position: relative;
            margin: 15px auto;
            color: white;
        }

        .moodboard-img {
            height: 500px;
        }

        .process-img {
            height: 300px;
            padding-top: 15px;
        }

        .solution-img {
            height: 500px;
            padding: 15px 0;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            font-size: 5rem;
            position: relative;
        }


        h2 {
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            font-size: 2rem;
            padding-bottom: 30px;
        }

        .process-h2 {
            color: white;
        }

        hr {
            border-style: dotted none none;
            border-color: #45ad3d;
            border-width: 7px;
        }
    </style>
</head>

<body>
    <!-- TITLE -->
    <img class="title-img" src="./images/skala/rice-pack/rice1.jpg" alt="rice">
    <div class="container-fluid title">
        <img class="logo" src="./images/logo-b.png" alt="as-logo">
        <h1>Rice Packaging</h1>
    </div>
    <!-- MOODBOARD     -->
    <div class="container-fluid">
        <h2>Moodboard</h2>
        <img class="moodboard-img" src="./images/skala/rice-pack/moodboard.png" alt="moodboard">
    </div>
    <!-- PROCESS     -->
    <div class="container-fluid colored-section">
        <h2 class="process-h2">Process</h2>
        <div class="row">
            <div class="col-sm">
                <img class="process-img" src="./images/skala/rice-pack/process-1.png" alt="process-1">
            </div>
            <div class="col-sm">
                <img class="process-img" src="./images/skala/rice-pack/process-2.png" alt="process-2">
            </div>
            <div class="col-12 align-self-center">
                <img class="logo" src="./images/logo-w.png" alt="as-logo">
            </div>
            <div class="col-sm">
                <img class="process-img" src="./images/skala/rice-pack/process-3.png" alt="process-3">
            </div>
            <div class="col-sm">
                <img class="process-img" src="./images/skala/rice-pack/process-4.png" alt="process-4">
            </div>
        </div>
    </div>
    <!-- DESIGN SOLUTION 1 -->
    <div class="container-fluid">
        <h2>Design solution 1</h2>
        <div class="row">
            <div class="col-sm"><img class="solution-img" src="./images/skala/rice-pack/design-solution-1.png"
                    alt="solution1"></div>
            <div class="col-sm"><img class="solution-img" src="./images/skala/rice-pack/design-solution-1.1.png"
                    alt="solution1.1"></div>
        </div>
    </div>
    <div class="container-fluid">
        <img class="solution-img" src="./images/skala/rice-pack/design-solution.png" alt="mockup-1">
    </div>

    <hr>

    <!-- DESIGN SOLUTION 2 -->
    <div class="container-fluid">
        <h2>Design solution 2</h2>
        <div class="row">
            <div class="col-sm"><img class="solution-img" src="./images/skala/rice-pack/design-solution-2.png"
                    alt="solution2"></div>
            <div class="col-sm"><img class="solution-img" src="./images/skala/rice-pack/design-solution-2.2.png"
                    alt="solution2.2"></div>
        </div>
    </div>
    <div class="container-fluid">
        <img class="solution-img" src="./images/skala/rice-pack/design-solution-i.png" alt="mockup-2">
    </div>
</body>

</html>