<!DOCTYPE html>
<html lang="en">
<head>

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/8516cfce91.js" crossorigin="anonymous"></script>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typocalendar</title>

    <style>

        h2 {
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            font-size: 2rem;
            padding-bottom: 15px;
        }

        img {
            height: 300px;
            padding-top: 20px;
        }



        .container-fluid {
            background-color: #c1dbd5;
            padding: 5% 5%;
            text-align: center;
        }

        .logo {
            height: 100px;
            padding-bottom: 10px;
        }
    </style>


</head>
<body>

    <div class="container-fluid">
        <img class="logo" src="./images/logo-b.png" alt="as-logo">
        <h2>Typocalendar</h2>
        <div class="row">
            <div class="col-sm"><img src="./images/skala/typocalendar/typocalendar-1.png" alt="month1"></div>
            <div class="col-sm"><img src="./images/skala/typocalendar/typocalendar-2.png" alt="month2"></div>
            <div class="col-sm"><img src="./images/skala/typocalendar/typocalendar-3.png" alt="month3"></div>
            <div class="col-sm"><img src="./images/skala/typocalendar/typocalendar-4.png" alt="month4"></div>
            <div class="col-sm"><img src="./images/skala/typocalendar/typocalendar-5.png" alt="month5"></div>
            <div class="col-sm"><img src="./images/skala/typocalendar/typocalendar-6.png" alt="month6"></div>
        </div>
        <div class="row">
            <div class="col-sm"><img src="./images/skala/typocalendar/typocalendar-7.png" alt="month7"></div>
            <div class="col-sm"><img src="./images/skala/typocalendar/typocalendar-8.png" alt="month8"></div>
            <div class="col-sm"><img src="./images/skala/typocalendar/typocalendar-9.png" alt="month9"></div>
            <div class="col-sm"><img src="./images/skala/typocalendar/typocalendar-10.png" alt="month10"></div>
            <div class="col-sm"><img src="./images/skala/typocalendar/typocalendar-11.png" alt="month11"></div>
            <div class="col-sm"><img src="./images/skala/typocalendar/typocalendar-12.png" alt="month12"></div>
        </div>

    </div>
    
</body>
</html>